/* Chart Header con Toggle */
.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.chart-title {
    font-size: 20px;
    font-weight: 700;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 10px;
}

.timeline-toggle {
    display: flex;
    gap: 5px;
    background: #f3f4f6;
    border-radius: 12px;
    padding: 4px;
    align-items: center;
}

.toggle-btn {
    padding: 8px 16px;
    border: none;
    background: transparent;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #6b7280;
}

.toggle-btn:hover {
    color: var(--primary-orange);
}

.toggle-btn.active {
    background: white;
    color: var(--primary-orange);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.year-selector {
    padding: 8px 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    background: white;
    color: #374151;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 8px;
}

.year-selector:hover {
    border-color: var(--primary-orange);
}

.year-selector:focus {
    outline: none;
    border-color: var(--primary-orange);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

/* Department Grid */
.department-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.dept-card {
    background: #f9fafb;
    border-radius: 16px;
    padding: 24px;
    text-align: center;
    border: 3px solid transparent;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.dept-card:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.dept-card.hidden {
    opacity: 0.2;
    transform: scale(0.9);
    pointer-events: none;
}

.dept-card.critical {
    background: #fef2f2;
    border-color: #fca5a5;
}

.dept-card.warning {
    background: #fffbeb;
    border-color: #fcd34d;
}

.dept-card.good {
    background: #f0fdf4;
    border-color: #86efac;
}

.dept-name {
    font-size: 14px;
    font-weight: 700;
    color: #374151;
    margin-bottom: 12px;
}

.utilization-ring {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 18px;
    color: white;
    position: relative;
    transition: all 0.4s ease;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.dept-card:hover .utilization-ring {
    transform: rotate(360deg) scale(1.1);
}

.util-critical { background: #ef4444; }
.util-warning { background: #f59e0b; }
.util-good { background: #10b981; }

.dept-info {
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
}

/* Timeline */
.capacity-timeline {
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.timeline-row {
    display: flex;
    align-items: center;
    gap: 15px;
}

.timeline-label {
    width: 100px;
    font-size: 13px;
    font-weight: 600;
    color: #374151;
}

.timeline-bar {
    flex: 1;
    height: 40px;
    background: #f3f4f6;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.06);
    transition: all 0.3s ease;
}

.timeline-row:hover .timeline-bar {
    transform: scaleX(1.02);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.bar-segment {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 700;
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.bar-segment.committed { background: #ef4444; }
.bar-segment.buffer { background: #f59e0b; }
.bar-segment.available { background: #10b981; }

.timeline-total {
    width: 90px;
    text-align: right;
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
}

.legend {
    display: flex;
    gap: 25px;
    margin-top: 20px;
    font-size: 13px;
    font-weight: 500;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.legend-color {
    width: 14px;
    height: 14px;
    border-radius: 4px;
}

.legend-color.committed { background: #ef4444; }
.legend-color.buffer { background: #f59e0b; }
.legend-color.available { background: #10b981; }

/* Projects */
.project-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.project-item {
    background: #f9fafb;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    opacity: 1;
}

.project-item.hidden {
    opacity: 0.3;
    transform: scale(0.98);
}

.project-name {
    font-weight: 600;
    color: #1f2937;
}

.project-end {
    font-size: 12px;
    color: #6b7280;
}

.project-progress {
    width: 60px;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.5s ease;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: white;
    margin: 2% auto;
    padding: 0;
    border-radius: 24px;
    width: 90%;
    max-width: 1200px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.4s ease;
    box-shadow: 0 25px 80px rgba(0,0,0,0.3);
}

.simulator-modal-content {
    max-width: 1000px;
}
