/* Fix temporal para timeline */
.timeline-row {
    display: flex !important;
    align-items: center !important;
    margin: 10px 0 !important;
    background: white !important;
}

.timeline-label {
    width: 80px !important;
    font-weight: bold !important;
}

.timeline-bar {
    flex: 1 !important;
    display: flex !important;
    height: 30px !important;
    margin: 0 10px !important;
}

.bar-segment {
    color: white !important;
    text-align: center !important;
    line-height: 30px !important;
    font-weight: bold !important;
}

.bar-segment.committed { background: #ef4444 !important; }
.bar-segment.buffer { background: #f59e0b !important; }
.bar-segment.available { background: #10b981 !important; }

.timeline-total {
    width: 80px !important;
    text-align: right !important;
    font-weight: bold !important;
}