@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(50px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-orange) 0%, var(--secondary-orange) 100%);
    color: white;
    padding: 30px;
    border-radius: 24px 24px 0 0;
    position: relative;
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 32px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    transition: all 0.3s ease;
}

.close-modal:hover {
    background: rgba(255,255,255,0.3);
    transform: rotate(90deg);
}

.modal-body {
    padding: 30px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
}

.stat-value {
    font-size: 32px;
    font-weight: 800;
    color: var(--dark);
    margin-bottom: 8px;
}

.stat-label {
    font-size: 14px;
    color: #6b7280;
}

.people-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.person-card {
    background: #f9fafb;
    border-radius: 12px;
    padding: 20px;
    border: 2px solid #e5e7eb;
    transition: all 0.3s ease;
    cursor: pointer;
}

.person-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border-color: var(--primary-orange);
}

.person-name {
    font-weight: 700;
    font-size: 16px;
    color: var(--dark);
    margin-bottom: 8px;
}

.person-role {
    color: #6b7280;
    font-size: 13px;
    margin-bottom: 12px;
}

.person-utilization {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.util-bar {
    flex: 1;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
}

.util-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.5s ease;
}

.person-projects {
    font-size: 12px;
    color: #9ca3af;
    margin-top: 10px;
}

/* Simulador en Modal - Estilos específicos */
.simulator-wizard {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.wizard-steps {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.wizard-step {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 25px;
    background: #f3f4f6;
    color: #6b7280;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
}

.wizard-step.active {
    background: var(--primary-orange);
    color: white;
    transform: scale(1.05);
}

.wizard-step.completed {
    background: var(--success);
    color: white;
}

.step-number {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
}

.wizard-content {
    background: #f8f9fa;
    border-radius: 16px;
    padding: 30px;
    min-height: 300px;
}

.form-section {
    margin-bottom: 25px;
}

.form-section h3 {
    color: var(--dark);
    font-size: 18px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-field label {
    font-weight: 600;
    color: #374151;
    font-size: 14px;
}

.form-field input,
.form-field select,
.form-field textarea {
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
    outline: none;
    border-color: var(--primary-orange);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.dept-requirement {
    background: white;
    border-radius: 12px;
    padding: 20px;
    border: 2px solid #e5e7eb;
    transition: all 0.3s ease;
}

.dept-requirement:hover {
    border-color: var(--primary-orange);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.1);
}

.dept-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.dept-name-sim {
    font-weight: 700;
    color: var(--dark);
    font-size: 16px;
}

.current-util {
    font-size: 12px;
    color: #6b7280;
    background: #f3f4f6;
    padding: 4px 8px;
    border-radius: 6px;
}

.hours-input {
    width: 100%;
    margin-bottom: 10px;
}

.util-preview {
    font-size: 12px;
    color: #6b7280;
    text-align: center;
}

.wizard-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 2px solid #e5e7eb;
}

.wizard-btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 14px;
}

.wizard-btn.primary {
    background: var(--primary-orange);
    color: white;
}

.wizard-btn.primary:hover {
    background: var(--secondary-orange);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

.wizard-btn.secondary {
    background: #f3f4f6;
    color: #6b7280;
}

.wizard-btn.secondary:hover {
    background: #e5e7eb;
}

.wizard-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.results-summary {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
}

.viability-status {
    text-align: center;
    margin-bottom: 25px;
}

.status-icon {
    font-size: 48px;
    margin-bottom: 10px;
}

.status-text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.status-viable { color: var(--success); }
.status-risky { color: var(--warning); }
.status-not-viable { color: var(--danger); }