/* Netberry Capacity Planning - Estilos Modulares */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-orange: #ff6b35;
    --secondary-orange: #f7931e;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --dark: #1f2937;
    --light: #f8fafc;
    --shadow: 0 10px 40px rgba(0,0,0,0.08);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    color: var(--dark);
    line-height: 1.6;
    min-height: 100vh;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--primary-orange) 0%, var(--secondary-orange) 100%);
    color: white;
    padding: 25px 30px;
    box-shadow: 0 4px 30px rgba(255, 107, 53, 0.3);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 40%;
    height: 200%;
    background: rgba(255,255,255,0.05);
    transform: rotate(35deg);
}

.header-content {
    position: relative;
    z-index: 1;
}

.header h1 {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

.header .subtitle {
    opacity: 0.95;
    font-size: 16px;
    font-weight: 400;
}

/* Header Actions */
.header-actions {
    position: absolute;
    top: 20px;
    right: 30px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.status-indicator {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
    transition: all 0.3s ease;
}

.simulator-header-btn {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    color: var(--primary-orange);
    border: 3px solid var(--primary-orange);
    border-radius: 16px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    min-width: 200px;
}

.simulator-header-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.5s ease;
}

.simulator-header-btn:hover::before {
    left: 100%;
}

.simulator-header-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 40px rgba(255, 107, 53, 0.5);
    border-color: var(--secondary-orange);
    background: linear-gradient(135deg, #ffffff 0%, #fff5f0 100%);
}

.simulator-header-btn:active {
    transform: translateY(-1px) scale(1.02);
}

.simulator-subtitle {
    font-size: 11px;
    font-weight: 500;
    opacity: 0.8;
    color: var(--secondary-orange);
}

/* Filtros */
.filters-container {
    background: white;
    padding: 24px 30px;
    border-bottom: 1px solid #e2e8f0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.03);
}

.filters-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #374151;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
}

.filter-btn {
    padding: 10px 20px;
    border: 2px solid #e2e8f0;
    background: white;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: #64748b;
    position: relative;
    overflow: hidden;
}

.filter-btn:hover {
    border-color: var(--primary-orange);
    color: var(--primary-orange);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.2);
}

.filter-btn.active {
    background: var(--primary-orange);
    border-color: var(--primary-orange);
    color: white;
    transform: scale(1.05);
}

.filter-btn.all {
    background: #f1f5f9;
    border-color: #cbd5e1;
}

.filter-btn.all.active {
    background: #475569;
    border-color: #475569;
    color: white;
}

.filter-btn.clear-filters {
    background: #ef4444;
    border-color: #ef4444;
    color: white;
    margin-left: 10px;
}

.filter-btn.clear-filters:hover {
    background: #dc2626;
    border-color: #dc2626;
}

/* Dashboard */
.dashboard {
    padding: 35px 30px;
    max-width: 1800px;
    margin: 0 auto;
}

/* GANTT CHART - NUEVO */
.gantt-container {
    background: white;
    border-radius: 20px;
    padding: 35px;
    box-shadow: var(--shadow);
    margin-bottom: 40px;
    transition: all 0.3s ease;
}

.gantt-container:hover {
    box-shadow: 0 15px 50px rgba(0,0,0,0.12);
}

.gantt-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.year-label {
    font-weight: 600;
    color: #374151;
    font-size: 14px;
}

.year-selector-gantt {
    padding: 8px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    background: white;
    color: #374151;
    cursor: pointer;
    transition: all 0.3s ease;
}

.year-selector-gantt:hover {
    border-color: var(--primary-orange);
}

.year-selector-gantt:focus {
    outline: none;
    border-color: var(--primary-orange);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.gantt-chart {
    overflow-x: auto;
    margin: 20px 0;
}

.gantt-grid {
    display: grid;
    grid-template-columns: 150px repeat(12, 1fr);
    gap: 1px;
    background: #e5e7eb;
    border-radius: 8px;
    overflow: hidden;
    min-width: 1000px;
}

.gantt-cell {
    background: white;
    padding: 8px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    position: relative;
}

.gantt-header-cell {
    background: #f9fafb;
    color: #374151;
    font-weight: 700;
    font-size: 13px;
}

.gantt-header-cell.current-month {
    background: #fef3c7;
    color: #92400e;
}

.dept-label {
    background: #f1f5f9;
    color: #1e40af;
    font-weight: 700;
    text-align: left;
    padding: 15px 10px;
    font-size: 13px;
}

.dept-label.secondary-track {
    background: #e0f2fe;
    border-top: 2px dashed #0284c7;
    padding: 8px 10px;
    font-size: 11px;
    opacity: 0.8;
}

.project-cell {
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 2px;
}

.project-bar {
    position: absolute;
    height: 28px;
    border-radius: 6px;
    color: white;
    font-size: 11px;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 0 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.project-bar:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.25);
    z-index: 20;
    height: 32px;
}

/* Colores por departamento */
.project-php { background: linear-gradient(135deg, #3b82f6, #1e40af); }
.project-dotnet { background: linear-gradient(135deg, #10b981, #047857); }
.project-devops { background: linear-gradient(135deg, #f59e0b, #d97706); }
.project-movilidad { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
.project-ux { background: linear-gradient(135deg, #ec4899, #be185d); }
.project-pmo { background: linear-gradient(135deg, #6b7280, #374151); }
.project-marketing { background: linear-gradient(135deg, #ef4444, #dc2626); }
.project-qa { background: linear-gradient(135deg, #14b8a6, #0f766e); }

.gantt-legend {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    font-size: 12px;
    flex-wrap: wrap;
    padding-top: 15px;
    border-top: 1px solid #e5e7eb;
}

.gantt-legend-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.gantt-legend-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
}

/* KPI Cards */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.kpi-card {
    background: white;
    border-radius: 20px;
    padding: 35px;
    box-shadow: var(--shadow);
    border-left: 6px solid;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.kpi-card::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), transparent);
}

.kpi-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 20px 60px rgba(0,0,0,0.15);
}

.kpi-card.capacity { border-left-color: #10b981; }
.kpi-card.utilization { border-left-color: #f59e0b; }
.kpi-card.projects { border-left-color: #3b82f6; }
.kpi-card.alert { border-left-color: #ef4444; }

.kpi-value {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 10px;
    line-height: 1;
    position: relative;
    z-index: 1;
    transition: all 0.4s ease;
}

.kpi-card:hover .kpi-value {
    transform: scale(1.1);
}

.kpi-label {
    color: #6b7280;
    font-size: 15px;
    margin-bottom: 14px;
    font-weight: 500;
}

.kpi-trend {
    font-size: 13px;
    padding: 6px 12px;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.trend-good { background: #dcfce7; color: #16a34a; }
.trend-warning { background: #fef3c7; color: #d97706; }
.trend-critical { background: #fee2e2; color: #dc2626; }

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 35px;
    margin-bottom: 35px;
}

.chart-container {
    background: white;
    border-radius: 20px;
    padding: 35px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.chart-container:hover {
    box-shadow: 0 15px 50px rgba(0,0,0,0.12);
}








