.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.impact-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #e5e7eb;
}

.impact-item.viable { border-left-color: var(--success); }
.impact-item.warning { border-left-color: var(--warning); }
.impact-item.critical { border-left-color: var(--danger); }
.impact-item.impossible { border-left-color: #6b7280; }

.impact-dept {
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 5px;
}

.impact-util {
    font-size: 14px;
    color: #6b7280;
}

.recommendations {
    background: #f0f9ff;
    border-radius: 12px;
    padding: 20px;
    border-left: 4px solid #3b82f6;
}

.recommendations h4 {
    color: #1e40af;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.recommendations ul {
    list-style: none;
    padding: 0;
}

.recommendations li {
    padding: 8px 0;
    color: #1e3a8a;
    position: relative;
    padding-left: 20px;
}

.recommendations li::before {
    content: '→';
    position: absolute;
    left: 0;
    font-weight: bold;
    color: #3b82f6;
}

/* Responsive */
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .kpi-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
    
    .chart-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .timeline-toggle {
        align-self: stretch;
    }
    
    .header-actions {
        position: static;
        margin-top: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .simulator-header-btn {
        min-width: auto;
    }
    
    .wizard-steps {
        flex-direction: column;
        align-items: center;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .wizard-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    /* Gantt responsive */
    .gantt-grid {
        grid-template-columns: 120px repeat(12, 1fr);
        min-width: 800px;
    }
    
    .dept-label {
        font-size: 11px;
        padding: 10px 8px;
    }
    
    .project-bar {
        font-size: 10px;
        padding: 0 4px;
    }
    
    .gantt-legend {
        justify-content: center;
    }
}

/* Utility Classes */
.fade-in {
    animation: fadeIn 0.3s ease;
}

.slide-up {
    animation: slideUp 0.4s ease;
}

/* AGREGAR AL FINAL DE styles.css - Estilos para Efecto Dominó */

/* === DOMINO ANALYSIS === */
.domino-analysis {
    max-width: none !important;
    width: 100% !important;
}

.domino-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(239, 68, 68, 0.3);
}

.domino-header h3 {
    margin: 0 0 10px 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.domino-subtitle {
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 500;
}

/* === DOMINO SUMMARY STATS === */
.domino-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.domino-stat {
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
}

.domino-stat.critical {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.05));
    border-color: #ef4444;
}

.domino-stat.warning {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(217, 119, 6, 0.05));
    border-color: #f59e0b;
}

.domino-stat.viable {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.05));
    border-color: #10b981;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 8px;
}

.domino-stat.critical .stat-number { color: #ef4444; }
.domino-stat.warning .stat-number { color: #f59e0b; }
.domino-stat.viable .stat-number { color: #10b981; }

.stat-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* === TIMELINE COMPARISON === */
.timeline-comparison {
    margin: 30px 0;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 12px;
    border-left: 4px solid var(--primary-orange);
}

.timeline-comparison h4 {
    margin: 0 0 20px 0;
    color: var(--dark);
    font-size: 1.2rem;
}

.timeline-section {
    margin-bottom: 25px;
}

.timeline-title {
    font-weight: 700;
    margin-bottom: 15px;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
}

.timeline-section:first-child .timeline-title {
    background: rgba(16, 185, 129, 0.1);
    color: #047857;
}

.timeline-section:last-child .timeline-title {
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
}

.timeline-bars {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.timeline-bar-item {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    align-items: center;
    gap: 15px;
    margin-bottom: 12px;
    padding: 8px 0;
}

.timeline-bar-item.delayed {
    background: rgba(239, 68, 68, 0.05);
    border-radius: 6px;
    padding: 12px 8px;
}

.project-name-timeline {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--dark);
}

.timeline-bar-container {
    position: relative;
    height: 24px;
    background: #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
}

.timeline-bar {
    position: absolute;
    height: 100%;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.75rem;
    min-width: 40px;
    transition: all 0.3s ease;
}

.timeline-dates {
    font-size: 0.75rem;
    color: #6b7280;
    text-align: right;
}

/* === AFFECTED PROJECTS === */
.affected-projects {
    margin: 30px 0;
}

.affected-projects h4 {
    color: #ef4444;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.affected-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.affected-item {
    background: white;
    border: 2px solid #fecaca;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.1);
}

.affected-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.affected-name {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--dark);
}

.affected-delay {
    background: #ef4444;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.875rem;
}

.affected-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
    font-size: 0.875rem;
}

.affected-details > div {
    padding: 8px 0;
}

.affected-cost {
    color: #dc2626;
    font-weight: 600;
}

.priority-high, .priority-critical {
    color: #ef4444;
    font-weight: 700;
    text-transform: uppercase;
}

.priority-medium {
    color: #f59e0b;
    font-weight: 600;
}

.priority-low {
    color: #6b7280;
    font-weight: 500;
}

/* === FINANCIAL IMPACT === */
.financial-impact {
    margin: 30px 0;
    padding: 25px;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border-radius: 12px;
    border: 2px solid #e5e7eb;
}

.financial-impact h4 {
    margin: 0 0 20px 0;
    color: var(--dark);
    font-size: 1.2rem;
}

.financial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.financial-item {
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    border: 2px solid;
}

.financial-item.positive {
    background: rgba(16, 185, 129, 0.1);
    border-color: #10b981;
}

.financial-item.negative {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
}

.financial-label {
    font-weight: 600;
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 8px;
}

.financial-value {
    font-size: 1.5rem;
    font-weight: 800;
}

.financial-item.positive .financial-value {
    color: #047857;
}

.financial-item.negative .financial-value {
    color: #dc2626;
}

.roi-analysis {
    padding: 15px;
    background: #f3f4f6;
    border-radius: 8px;
    border-left: 4px solid var(--primary-orange);
    font-weight: 600;
}

/* === DIRECTOR ARGUMENTS === */
.director-arguments {
    margin: 30px 0;
    padding: 25px;
    background: linear-gradient(135deg, #1f2937, #374151);
    color: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.director-arguments h4 {
    margin: 0 0 20px 0;
    color: white;
    font-size: 1.3rem;
}

.recommendation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.recommendation-action {
    font-size: 1.2rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.recommendation-confidence {
    background: var(--primary-orange);
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.875rem;
}

.arguments-list h5,
.talking-points h5,
.evidence-ready h5 {
    color: var(--primary-orange);
    margin: 20px 0 12px 0;
    font-size: 1rem;
    font-weight: 700;
}

.arguments-list ul {
    list-style: none;
    padding: 0;
}

.arguments-list li {
    padding: 8px 0;
    padding-left: 20px;
    position: relative;
}

.arguments-list li:before {
    content: "▶";
    position: absolute;
    left: 0;
    color: var(--primary-orange);
    font-weight: bold;
}

.talking-point {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
}

.talking-point strong {
    color: var(--primary-orange);
    display: block;
    margin-bottom: 8px;
}

.talking-point p {
    margin: 0;
    line-height: 1.5;
    font-style: italic;
}

.evidence-ready {
    margin-top: 20px;
}

.evidence-items {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.evidence-item {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .domino-summary {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .timeline-bar-item {
        grid-template-columns: 1fr;
        gap: 8px;
        text-align: center;
    }
    
    .financial-grid {
        grid-template-columns: 1fr;
    }
    
    .recommendation-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .affected-details {
        grid-template-columns: 1fr;
    }
}
/* AGREGAR AL FINAL DE styles.css - Estilos para Efecto Dominó Realista */

/* === IMPACTO REALISTA === */
.impact-summary-simple {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.impact-stat {
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
}

.impact-stat.overall {
    background: linear-gradient(135deg, rgba(255, 102, 0, 0.1), rgba(255, 102, 0, 0.05));
    border-color: #ff6600;
}

.impact-stat.departments {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(59, 130, 246, 0.05));
    border-color: #3b82f6;
}

.impact-stat.protected {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.05));
    border-color: #10b981;
}

.impact-stat .stat-number {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 8px;
}

.impact-stat.overall .stat-number { color: #ff6600; }
.impact-stat.departments .stat-number { color: #3b82f6; }
.impact-stat.protected .stat-number { color: #10b981; }

.impact-stat .stat-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* === DEPARTAMENTOS IMPACTADOS === */
.department-impacts {
    margin: 30px 0;
}

.department-impacts h4 {
    color: var(--dark);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.departments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.dept-impact-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-left: 4px solid;
    transition: all 0.3s ease;
}

.dept-impact-card.low-impact { border-color: #10b981; }
.dept-impact-card.medium-impact { border-color: #f59e0b; }
.dept-impact-card.high-impact { border-color: #ef4444; }

.dept-impact-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.dept-impact-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.dept-impact-name {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--dark);
}

.dept-impact-range {
    background: #ff6600;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.875rem;
}

.dept-impact-details {
    display: grid;
    gap: 8px;
    font-size: 0.875rem;
}

.dept-impact-details > div {
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
}

.current-load { color: #6b7280; }
.new-load { color: #ef4444; font-weight: 600; }
.projects-affected { color: #3b82f6; font-weight: 500; }