/* === MATRIZ DE PRIORIDADES === */
.priority-matrix {
    margin: 30px 0;
    padding: 25px;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border-radius: 12px;
    border: 2px solid #e5e7eb;
}

.priority-matrix h4 {
    margin: 0 0 15px 0;
    color: var(--dark);
    font-size: 1.2rem;
}

.matrix-explanation {
    margin-bottom: 25px;
    padding: 15px;
    background: rgba(255, 102, 0, 0.1);
    border-radius: 8px;
    border-left: 4px solid #ff6600;
}

.matrix-explanation p {
    margin: 0;
    color: #6b7280;
    font-style: italic;
}

.dept-priority-breakdown {
    margin-bottom: 25px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.dept-priority-breakdown h5 {
    margin: 0 0 15px 0;
    color: var(--dark);
    font-size: 1rem;
}

.priority-grid {
    display: grid;
    gap: 10px;
}

.priority-row {
    display: grid;
    grid-template-columns: 120px 120px 1fr;
    align-items: center;
    gap: 15px;
    padding: 12px;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.priority-row:hover {
    background: rgba(0, 0, 0, 0.02);
    transform: scale(1.01);
}

.priority-row.critical {
    background: rgba(239, 68, 68, 0.05);
    border-left: 3px solid #ef4444;
}

.priority-row.high {
    background: rgba(245, 158, 11, 0.05);
    border-left: 3px solid #f59e0b;
}

.priority-row.medium {
    background: rgba(59, 130, 246, 0.05);
    border-left: 3px solid #3b82f6;
}

.priority-row.low {
    background: rgba(107, 114, 128, 0.05);
    border-left: 3px solid #6b7280;
}

.priority-label {
    font-weight: 700;
    font-size: 0.875rem;
}

.priority-impact {
    font-weight: 800;
    font-size: 1rem;
    color: #ff6600;
}

.priority-explanation {
    color: #6b7280;
    font-size: 0.875rem;
    font-style: italic;
}

.priority-summary {
    margin-top: 20px;
}

.summary-card {
    background: rgba(16, 185, 129, 0.1);
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #10b981;
    color: #047857;
}

/* === IMPACTO FINANCIERO SIMPLE === */
.financial-impact-simple {
    margin: 30px 0;
    padding: 25px;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    border-radius: 12px;
    border: 2px solid #e5e7eb;
}

.financial-impact-simple h4 {
    margin: 0 0 20px 0;
    color: var(--dark);
    font-size: 1.2rem;
}

.financial-grid-simple {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.financial-item {
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    border: 2px solid;
}

.financial-item.positive {
    background: rgba(16, 185, 129, 0.1);
    border-color: #10b981;
}

.financial-item.negative {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
}

.financial-label {
    font-weight: 600;
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 8px;
}

.financial-value {
    font-size: 1.3rem;
    font-weight: 800;
}

.financial-item.positive .financial-value {
    color: #047857;
}

.financial-item.negative .financial-value {
    color: #dc2626;
}

.financial-explanation {
    padding: 15px;
    background: #f3f4f6;
    border-radius: 8px;
    border-left: 4px solid var(--primary-orange);
}

.financial-explanation p {
    margin: 0;
    color: #6b7280;
    font-size: 0.875rem;
    line-height: 1.5;
}

/* === ARGUMENTOS PARA DIRECTOR SIMPLE === */
.director-arguments-simple {
    margin: 30px 0;
    padding: 25px;
    background: linear-gradient(135deg, #1f2937, #374151);
    color: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.director-arguments-simple h4 {
    margin: 0 0 20px 0;
    color: white;
    font-size: 1.3rem;
}

.recommendation-header-simple {
    text-align: center;
    margin-bottom: 25px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.recommendation-action {
    font-size: 1.2rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.arguments-simple h5,
.talking-points-simple h5,
.evidence-simple h5 {
    color: var(--primary-orange);
    margin: 20px 0 12px 0;
    font-size: 1rem;
    font-weight: 700;
}

.arguments-simple ul {
    list-style: none;
    padding: 0;
}

.arguments-simple li {
    padding: 8px 0;
    padding-left: 20px;
    position: relative;
}

.arguments-simple li:before {
    content: "▶";
    position: absolute;
    left: 0;
    color: var(--primary-orange);
    font-weight: bold;
}

.talking-point-simple {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
}

.talking-point-simple p {
    margin: 0;
    line-height: 1.6;
    font-size: 1rem;
}

.evidence-simple {
    margin-top: 20px;
}

.evidence-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.evidence-item {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 600;
    text-align: center;
}

/* === PREVIEW REALISTA === */
.realistic-preview {
    margin-top: 20px;
    padding: 15px;
    background: rgba(255, 102, 0, 0.1);
    border-radius: 8px;
    border-left: 4px solid #ff6600;
}

.realistic-preview strong {
    color: #ff6600;
}

.realistic-preview small {
    color: #6b7280;
    font-style: italic;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .impact-summary-simple {
        grid-template-columns: 1fr;
    }
    
    .departments-grid {
        grid-template-columns: 1fr;
    }
    
    .priority-grid {
        gap: 8px;
    }
    
    .priority-row {
        grid-template-columns: 1fr;
        gap: 8px;
        text-align: center;
    }
    
    .financial-grid-simple {
        grid-template-columns: 1fr;
    }
    
    .evidence-grid {
        grid-template-columns: 1fr;
    }
    
    .dept-impact-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}

/* === UTILIDADES === */
.realistic-emphasis {
    background: linear-gradient(135deg, rgba(255, 102, 0, 0.1), rgba(255, 102, 0, 0.05));
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 4px solid #ff6600;
    margin: 15px 0;
}

.realistic-emphasis strong {
    color: #ff6600;
}

.impact-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.impact-badge.low { background: #d1fae5; color: #047857; }
.impact-badge.medium { background: #fef3c7; color: #d97706; }
.impact-badge.high { background: #fee2e2; color: #dc2626; }