<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacity Planning - Netberry Enhanced</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="css/styles3.css">
    <link rel="stylesheet" href="css/styles4.css">
    <link rel="stylesheet" href="css/styles5.css">
    <link rel="stylesheet" href="css/styles6.css">
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="header-actions">
                <div class="status-indicator" id="statusIndicator">
                    ⚠️ Atención Requerida
                </div>
                <button class="simulator-header-btn" id="simulatorHeaderBtn">
                    🎯 Simulador de Proyectos
                    <span class="simulator-subtitle">Evalúa impacto y viabilidad</span>
                </button>
            </div>
            <h1>Capacity Planning</h1>
            <p class="subtitle">Netberry • Dashboard Ejecutivo • Actualización en tiempo real</p>
        </div>
    </div>
    
    <div class="filters-container">
        <div class="filters-title">🔍 Filtros por Departamento</div>
        <div class="filter-buttons" id="filterButtons">
            <!-- Los filtros se cargan dinámicamente -->
        </div>
    </div>
    
    <div class="dashboard">
        <!-- Gantt Chart - NUEVO -->
        <div class="chart-container gantt-container">
            <div class="chart-header">
                <div class="chart-title" id="ganttChartTitle">
                    📅 Gantt de Proyectos Anuales
                </div>
                <div class="gantt-controls">
                    <label class="year-label">Año:</label>
                    <select class="year-selector-gantt" id="ganttYearSelector">
                        <option value="2024">2024</option>
                        <option value="2025" selected>2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                    </select>
                </div>
            </div>
            <div class="gantt-chart" id="ganttChart">
                <!-- El Gantt se genera dinámicamente -->
            </div>
            <div class="gantt-legend" id="ganttLegend">
                <!-- La leyenda se genera dinámicamente -->
            </div>
        </div>

        <!-- KPI Cards -->
        <div class="kpi-grid" id="kpiGrid">
            <!-- Los KPIs se cargan dinámicamente -->
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">
                        📊 Proyección de Capacidad Anual
                    </div>
                    <div class="timeline-toggle">
                        <button class="toggle-btn active" data-view="annual">📅 Anual</button>
                        <button class="toggle-btn" data-view="quarterly">📊 Trimestral</button>
                        <select class="year-selector" id="yearSelector" style="display: none;">
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                        </select>
                    </div>
                </div>
                <div class="capacity-timeline" id="capacityTimeline">
                    <!-- Timeline se carga dinámicamente -->
                </div>
                
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color committed"></div>
                        <span>Comprometido</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color buffer"></div>
                        <span>Buffer (15%)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color available"></div>
                        <span>Disponible</span>
                    </div>
                </div>
            </div>
            
            <div class="chart-container">
                <div class="chart-title">
                    🏢 Estado por Departamento
                </div>
                <div class="department-grid" id="departmentGrid">
                    <!-- Los departamentos se generan dinámicamente -->
                </div>
            </div>
        </div>
        
        <!-- Bottom Section - Solo proyectos ahora -->
        <div class="chart-container">
            <div class="chart-title">
                📅 Próximas Liberaciones de Recursos
            </div>
            <div class="project-list" id="projectsList">
                <!-- Los proyectos se generan dinámicamente -->
            </div>
            
            <div style="margin-top: 20px; padding: 18px; background: linear-gradient(135deg, #f0fdf4, #dcfce7); border-radius: 12px; border-left: 5px solid #10b981;">
                <strong style="color: #16a34a; font-size: 16px;">
                    💡 Ventana de Oportunidad Óptima
                </strong><br>
                <span style="color: #166534; font-size: 14px;" id="optimalWindow">
                    2026 - Se liberarán ~8,560h (capacidad total anual disponible)
                </span><br>
                <small style="color: #15803d; opacity: 0.8;">
                    Ideal para proyectos estratégicos de gran envergadura
                </small>
            </div>
        </div>
    </div>

    <!-- Modal para vista detallada de departamentos -->
    <div id="departmentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close-modal" onclick="NetberryModal.close()">&times;</span>
                <h2 id="modalTitle">Detalle del Departamento</h2>
                <p id="modalSubtitle">Vista detallada de recursos y asignaciones</p>
            </div>
            <div class="modal-body">
                <div class="stats-grid" id="modalStats">
                    <!-- Stats se generarán dinámicamente -->
                </div>
                <h3 style="margin: 25px 0 15px; color: var(--dark);">👥 Equipo y Asignaciones</h3>
                <div class="people-grid" id="peopleGrid">
                    <!-- Personas se generarán dinámicamente -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal del Simulador de Proyectos -->
    <div id="simulatorModal" class="modal">
        <div class="modal-content simulator-modal-content">
            <div class="modal-header">
                <span class="close-modal" onclick="NetberryComponents.closeSimulatorModal()">&times;</span>
                <h2>🎯 Simulador de Impacto de Proyectos</h2>
                <p>Evalúa la viabilidad y el impacto de nuevos proyectos en la capacidad de tus equipos</p>
            </div>
            <div class="modal-body">
                <!-- Simulador content se carga dinámicamente aquí -->
                <div id="simulatorModalContent">
                    <!-- El simulador se renderiza aquí -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Detalles de Proyecto -->
    <div id="projectModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close-modal" onclick="NetberryComponents.gantt.closeProjectModal()">&times;</span>
                <h2 id="projectModalTitle">Detalles del Proyecto</h2>
                <p id="projectModalSubtitle">Información completa del proyecto seleccionado</p>
            </div>
            <div class="modal-body">
                <div id="projectModalContent">
                    <!-- Contenido del proyecto se genera dinámicamente -->
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts modulares -->
    <script src="js/data.js"></script>
    <script src="js/utils.js"></script>
    <!-- Módulos especializados -->
    <script src="js/gantt/gantt-chart.js"></script>
    <script src="js/simulator/simulator-domino.js"></script>
    
    <!-- Coordinador principal -->
    <script src="js/components-main.js"></script>
    <!--<script src="js/modal.js"></script>
    <script src="js/simulator.js"></script>
    <script src="js/main.js"></script>-->


   <!-- Core Components -->
<!--<script src="js/core/kpis.js"></script>
<script src="js/core/filters.js"></script>
<script src="js/core/departments.js"></script>
<script src="js/core/projects.js"></script>
<script src="js/core/timeline.js"></script>

<!-- Gantt Components -->
<!--<script src="js/gantt/gantt-utils.js"></script>
<script src="js/gantt/gantt-chart.js"></script>

<!-- Simulator Components -->
<!--<script src="js/simulator/simulator-calculations.js"></script>
<script src="js/simulator/simulator-steps.js"></script>
<script src="js/simulator/simulator-domino.js"></script>
<script src="js/simulator/simulator-core.js"></script>

<!-- Main Coordinator -->
<!--<script src="js/components-main.js"></script>-->

<script>
// Auto-inicializar el dashboard
document.addEventListener('DOMContentLoaded', function() {
    setTimeout(() => {
        NetberryComponents.init();
    }, 100);
});
</script>

</body>
</html>