   11429 total
    1808 ./css/02-layout.css
    1087 ./css/simulator_styles.css
     901 ./css/projects_styles.css
     848 ./js/projects/projects_controller.js
     754 ./js/gantt/gantt_chart.js
     710 ./css/06-domino.css
     582 ./js/components_main.js
     528 ./css/05-modal.css
     523 ./js/gantt/gantt_controller.js
     504 ./css/04-dashboard.css
     488 ./css/07-animations.css
     468 ./css/mode_styles.css
     387 ./js/home_controller.js
     360 ./js/gantt/gantt_ui_controller.js
     353 ./css/03-components.css
     338 ./css/home_styles.css
     337 ./js/simulator/simulator_main.js
     208 ./css/styles.css
     162 ./css/01-base.css
      83 ./index.html
