-rw-r--r--@ 1 vicentalonso  staff   3275  6 ago 18:46 css/01-base.css
-rw-r--r--@ 1 vicentalonso  staff  36516  8 ago 19:30 css/02-layout.css
-rw-r--r--@ 1 vicentalonso  staff   7359  6 ago 18:46 css/03-components.css
-rw-r--r--@ 1 vicentalonso  staff  10279  6 ago 18:46 css/04-dashboard.css
-rw-r--r--@ 1 vicentalonso  staff   9988  6 ago 18:46 css/05-modal.css
-rw-r--r--@ 1 vicentalonso  staff  14349  6 ago 18:46 css/06-domino.css
-rw-r--r--@ 1 vicentalonso  staff   9828  6 ago 18:46 css/07-animations.css
-rw-r--r--@ 1 vicentalonso  staff   6910  6 ago 18:44 css/home_styles.css
-rw-r--r--@ 1 vicentalonso  staff   9127  6 ago 18:44 css/mode_styles.css
-rw-r--r--@ 1 vicentalonso  staff  16666  6 ago 18:44 css/projects_styles.css
-rw-r--r--@ 1 vicentalonso  staff  20019  6 ago 18:44 css/simulator_styles.css
-rw-r--r--@ 1 vicentalonso  staff   5538  5 ago 18:04 css/styles.css
-rw-r--r--@ 1 vicentalonso  staff  22650  8 ago 19:35 gantt.html
-rw-r--r--@ 1 vicentalonso  staff   4877  6 ago 18:44 index_old.html
-rw-r--r--@ 1 vicentalonso  staff   3477  6 ago 18:44 index.html
-rw-r--r--@ 1 vicentalonso  staff  25141  6 ago 18:46 js/components_main.js
-rw-r--r--@ 1 vicentalonso  staff  18749  5 ago 18:56 js/data.js
-rw-r--r--@ 1 vicentalonso  staff  34429  8 ago 19:09 js/gantt/gantt_chart.js
-rw-r--r--@ 1 vicentalonso  staff  18516  6 ago 18:44 js/gantt/gantt_controller.js
-rw-r--r--@ 1 vicentalonso  staff  11595  7 ago 19:15 js/gantt/gantt_ui_controller.js
-rw-r--r--@ 1 vicentalonso  staff  11587  6 ago 18:44 js/home_controller.js
-rw-r--r--@ 1 vicentalonso  staff  33122  6 ago 18:44 js/projects/projects_controller.js
-rw-r--r--@ 1 vicentalonso  staff  16301  6 ago 18:44 js/simulator/simulator_analysis.js
-rw-r--r--@ 1 vicentalonso  staff  47449  6 ago 18:44 js/simulator/simulator_controller.js
-rw-r--r--@ 1 vicentalonso  staff  16383  6 ago 18:44 js/simulator/simulator_core.js
-rw-r--r--@ 1 vicentalonso  staff  42454  6 ago 18:46 js/simulator/simulator_domino.js
-rw-r--r--@ 1 vicentalonso  staff  11030  6 ago 18:44 js/simulator/simulator_main.js
-rw-r--r--@ 1 vicentalonso  staff  22424  6 ago 18:44 js/simulator/simulator_steps.js
-rw-r--r--@ 1 vicentalonso  staff  11452  3 ago 19:04 js/utils.js
-rw-r--r--@ 1 vicentalonso  staff  15067  6 ago 18:44 simulator.html
